server.port=8881
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8882/eureka/,http://127.0.0.1:8880/eureka/
