# spring-cloud-example

./: .gitignore  LICENSE  pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/dolf/zhang/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-eureka-client/: README.md  pom.xml
spring-cloud-eureka-client/src/main/java/dolf/zhang/: EurekaClientApplication.java  UserController.java
spring-cloud-eureka-client/src/main/resources/: application-cluster.properties  application.properties
spring-cloud-eureka-client/src/test/java/dolf/zhang/: AppTest.java
spring-cloud-eureka-server/: README.md  pom.xml
spring-cloud-eureka-server/src/main/java/dolf/zhang/: App.java  EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application-register1.properties  application-register2.properties  application-register3.properties  application.properties
