server.port=8780
spring.cloud.config.server.default-application-name=config-server

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/zhanghongfu/config
# 配置仓库路径
spring.cloud.config.server.git.search-paths=/
# 配置仓库的分支
spring.cloud.config.label=master